JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "创建学生界面"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "创建"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 80
				"width": 130
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "班级ID："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 140
				"width": 55
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 135
				"width": 130
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "studentName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 50
				"width": 130
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "出生日期："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 185
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "birth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 190
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "所在学校："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 190
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "school"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 190
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "家庭住址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 90
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "联系电话："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 140
				"width": 70
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 95
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 140
				"height": 27
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "studentNo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 45
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "学号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 45
				"width": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 520, 410 )
		} )
	}
}
