JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "班级名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "选择主讲老师："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 110
				"width": 95
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "选择学生："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 205
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "选择主讲老师"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseTeacherActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 115
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "选择学生"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooesStudentActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "年级ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 30
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 30
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "创建班级"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertClassActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 525, 345 )
		} )
	}
}
